@use '../styles/theme';


.container { 
  display:flex;
  text-align: center; 
  flex-wrap:wrap;
  gap:20px;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-evenly; 
  // background-color: #ecd3b2;
  border-radius: 10px;
  @media only screen and (max-width: 1024px) { max-width: 75vw; flex-direction: column;  } 
}


.image{
  // width: calc(var(--card-width)); height: calc(var(--card-height));
  position: relative;
  width: 350px;
  height: 550px;
  background: white;
  border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
  color: white;
  box-shadow: 0.3rem 0.3rem rgba(0,0,0,.15);
  transition: all .4s ease;
}


.textbox {
  padding-left: 40px;
  color: theme.$black;
  overflow: scroll;
    @media only screen and (max-width: 1024px) { padding-left: 0 } 

}
// heading
.heading {
  font-size: 4rem;
  margin-top: 35px;
  margin-bottom: 50px;
  color: theme.$medium;
  text-transform: uppercase;
  text-align: center;
  position: relative;
}
.heading::after{
  content:'';
  width:10rem;
  height:.8rem;
  background-color: theme.$medium;
  position:absolute;
  bottom: -2rem;
  left:50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}
// card 
.card_wrapper{
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  @media only screen and (min-width: 700px) {  flex-direction: row; 
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}}

.card{
  position: relative;
  cursor: pointer;
  width: 15rem;
  height: auto;
  overflow: hidden;
  background-color: theme.$devcolor;
  display: flex;
  padding-top: 1.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:2rem 0;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0,0,0,0.5);
  @media only screen and (min-width: 700px) {  margin:0rem;
}}
.card img{ 
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */    
 -webkit-filter: grayscale(100%);
 -moz-filter: grayscale(100%);
 -ms-filter: grayscale(100%);
 filter: grayscale(100%);
 filter: gray; /* IE 6-9 */
  width:15rem;
  height: 15rem;
  // border-radius: 50%;
  align-items: center;
  transition-duration: 200ms;
  object-fit: cover;
  @media only screen and (max-width: 1024px) { width: 80%; height: auto } 
}

.card:hover img {
  transform: translateY(-3px); transition-duration: 200ms;
  box-shadow: theme.$shadow;
opacity: 0.3;
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    filter: none;
}
.card h3{
  margin:1.5rem 0;
}

.list {
  padding-left: 0;
  list-style-type: none;
  font-size: 1.1em;

}

.comments{
  margin-top: 5rem;
    padding: 4rem 8rem;
    display: inline-block;
    border: 3px solid white;
    font-size: 1rem;
    color:white;
    text-align: left;
    border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
    letter-spacing: 0.3ch;
    background-color: theme.$bright;
    position: relative;
    
    &::before {
        content: '';
        border: 2px solid white;
        display: block;
        width: 80%;
        height: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
        border-radius: 1% 1% 2% 4% / 2% 6% 5% 4%;
    
}
}
.comment button{
justify-content: center;
}

.hr {
  margin-bottom: 30px;
  border: none;
  height: 1.1px;
  background-color: theme.$black;
}

.quote {
  font-style: italic;
  font-size: 1.6em;

}

.blurb {
  font-size: 1.3em;
  margin-bottom: 30px;
}

// quote hover effect

.card .text
{position: absolute;
  inset:30px;
text-align: center;
  padding: 0 18px;
  word-wrap: break-word; 
}
.card .text::before{
content:'';
position: absolute;
left:50%;
inset: 0;
border-left:4px solid rgba(255,255,255,0.8);
background-color: rgba(255,255,255,0.5);
opacity: 0;
transition:0.5s;
transition-delay:0.6s;

}
.card .text span{
  font-weight: 600;
text-transform: uppercase;
transform: translate(30% 0%);
transition-delay: 0.3s;
opacity: 0;
transition: 0.35s;
}

.card:hover .text span {
  opacity: 1;
  transform: translate(0% 0%);
  transition-delay: 0.4s;
}

.card:hover .text::before {
  background-color: rgba(255,255,255,0);
  left:0;
  opacity: 1;
  transition-delay: 0s;
}
